jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/caocao
jdbc.username=root
jdbc.password=985312
jdbc.houseKeepingSleepTime=90000
jdbc.maximumConnectionCount=100
jdbc.minimumConnectionCount=10
jdbc.validationquery=select 1 from dual
nio.port=80
nio.idletime=200