#dataSource
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/caocao
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.188:3306/caocao
jdbc.username=root
jdbc.password=985312
jdbc.houseKeepingSleepTime=90000
jdbc.maximumConnectionCount=100
jdbc.minimumConnectionCount=10
jdbc.validationquery=select 1 from dual
#netty
nio.port=80
nio.idletime=200
#car
car.fare=10
car.timecost=10
car.perdistance=10
car.speed=20
#sms
msg.url=http://gd.ums86.com:8899/sms/Api/Send.do
msg.SpCode=222318
msg.LoginName=haz_yxkj
msg.Password=Aa123456
#iget
iget.appId=m4ExvyJDuh6sCKAoiFpR58
iget.appKey=YSaRnbk38e8NemjCITsHb4
iget.masterSecret=2VEsjRk3aa8soLzCdJ7Bh1
iget.url=http://sdk.open.api.igexin.com/serviceex
iget.logoUrl=http://bazhua.igexin.com/file/2015/5/11/15/14340071311448649.txt
#gis
yuntu.insertUrl=http://yuntuapi.amap.com/datamanage/data/create
yuntu.updateUrl=http://yuntuapi.amap.com/datamanage/data/update
yuntu.deleteUrl=http://yuntuapi.amap.com/datamanage/data/delete
yuntu.searchUrl=http://yuntuapi.amap.com/datasearch/around
yuntu.key=155a5c83e7f05f153a05ad54f80836f2
yuntu.tableid=557ab3c3e4b062df8bc978b4